<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
</head>

<body>
    <div class="ttt">
        <div class="display float">Let's Play! Xs or Os?</div>
        <div class="button-left float">Play as X</div>
        <div class="button-right float">Play as O</div>
        <div class="clear"></div>


        <div class="border-left float">
            <div id="1" class="left"></div>
            <div id="4" class="middle"></div>
            <div id="7" class="right"></div>
            <div class="clear"></div>
        </div>

        <div class="float border-left border-right">
            <div id="2" class="left"></div>
            <div id="5" class="middle"></div>
            <div id="8" class="right"></div>
            <div class="clear"></div>
        </div>

        <div class="float border-right">
            <div id="3" class="left"></div>
            <div id="6" class="middle"></div>
            <div id="9" class="right"></div>
            <div class="clear"></div>
        </div>
    </div>
</body>